------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Wed Jul 01 19:19:57 2015 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          = 1758 bytes
Local database size      = 1092 bytes
Local attribute count    =   23
Remote attribute count   =    0
Total pipe count         =   40
Dynamic data size        =  357 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     = 1407 bytes ( 88% of total )
Local services       = 1092 bytes ( 77% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =  230 bytes ( 16% of used  )
VS UUID area         =   16 bytes (  1% of used  )
Extended Attr area   =   69 bytes (  4% of used  )

[Device Settings]

Setup ID                   = 0x00000002
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 0
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000010 [LOCAL_NAME_COMPLETE]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00004010 [LOCAL_NAME_COMPLETE | CUSTOM]
General Scan Resp   = 0x00005000 [SERVICE_DATA | CUSTOM]
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x01 ["0x19"]
Custom General Scan Resp   = 0x01 ["0x19"]
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

Custom AD type #0 (type=0x19):  0xF6 0x9A

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0x1E 0x94 0x8D 0xF1 0x48 0x31 0x94 0xBA 0x75 0x4C 0x3E 0x50 0x00 0x00 0x3D 0x71

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd|wwr|wr] [rd:allow|wr:none]
0x0003    x              |Value: {0x42 0x4C 0x45 0x47 0x72 0x69 0x6C 0x6C} [rd:allow|wr:allow]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x9A 0xF6} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x06 0x00 0x12 0x00 0x00 0x00 0x0A 0x00} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "Device Info" (01:0x180A)
0x000A            |----- |Characteristic: "HW Rev" (01:0x2A27) [rd] [rd:allow|wr:none]
0x000B    x              |Value: {0x0A} [rd:allow|wr:none]
0x000C         +----- Service (Primary): "?" (02:0x0000)
0x000D            |----- |Characteristic: "?" (02:0x0003) [wwr] [rd:allow|wr:none]
0x000E   <               |Value: {} [rd:none|wr:allow]
0x000F            |----- |Characteristic: "?" (02:0x0002) [not] [rd:allow|wr:none]
0x0010     >             |Value: {} [rd:none|wr:none]
0x0011                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0012         +----- Service (Primary): "?" (01:0x0020)
0x0013            |----- |Characteristic: "?" (01:0x0021) [rd|wr] [rd:allow|wr:none]
0x0014   <x              |Value: {0x00} [rd:allow|wr:allow]
0x0015                |----- |Descriptor: "?" (01:0x1021) Value: {0x01} [rd:allow|wr:none]
0x0016                |----- |Descriptor: "?" (01:0x1022) Value: {0x02} [rd:allow|wr:none]
0x0017                |----- |Descriptor: "?" (01:0x1023) Value: {0x03} [rd:allow|wr:none]
0x0018                |----- |Descriptor: "?" (01:0x1024) Value: {0x04} [rd:allow|wr:none]
0x0019            |----- |Characteristic: "?" (01:0x2A21) [rd|wr] [rd:allow|wr:none]
0x001A   <x              |Value: {0x00 0x00} [rd:allow|wr:allow]
0x001B                |----- |Descriptor: "?" (01:0x2906) Value: {0x00 0x01 0x02 0x22} [rd:allow|wr:none]
0x001C            |----- |Characteristic: "?" (01:0x0023) [rd|wr] [rd:allow|wr:none]
0x001D   <x              |Value: {0x15 0x00} [rd:allow|wr:allow]
0x001E         +----- Service (Primary): "?" (01:0x1809)
0x001F            |----- |Characteristic: "?" (01:0x2A1C) [rd|not] [rd:allow|wr:none]
0x0020    x>             |Value: {} [rd:allow|wr:none]
0x0021                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0022         +----- Service (Primary): "?" (01:0x0050)
0x0023            |----- |Characteristic: "?" (01:0x0051) [not] [rd:allow|wr:none]
0x0024     >             |Value: {0x00} [rd:none|wr:none]
0x0025                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0026            |----- |Characteristic: "?" (01:0x0052) [wr] [rd:allow|wr:none]
0x0027   <               |Value: {0x00} [rd:none|wr:allow]
0x0028         +----- Service (Primary): "?" (01:0x0001)
0x0029            |----- |Characteristic: "?" (01:0x2A1C) [rd|not] [rd:allow|wr:none]
0x002A    x>             |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x002B                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x14 0x00 0x72 0x02 0x01 0x00 0x00} [rd:allow|wr:none]
0x002C                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x002D            |----- |Characteristic: "?" (01:0x0010) [rd|wr] [rd:allow|wr:none]
0x002E   <x              |Value: {0x00 0x00} [rd:allow|wr:allow]
0x002F            |----- |Characteristic: "?" (01:0x0041) [rd|wr] [rd:allow|wr:none]
0x0030   <x              |Value: {0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x0031         +----- Service (Primary): "?" (01:0x0002)
0x0032            |----- |Characteristic: "?" (01:0x2A1C) [rd|not] [rd:allow|wr:none]
0x0033    x>             |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x0034                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x17 0x00 0x72 0x02 0x01 0x00 0x00} [rd:allow|wr:none]
0x0035                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0036            |----- |Characteristic: "?" (01:0x0010) [rd|wr] [rd:allow|wr:none]
0x0037   <x              |Value: {0x00 0x00} [rd:allow|wr:allow]
0x0038            |----- |Characteristic: "?" (01:0x0041) [rd|wr] [rd:allow|wr:none]
0x0039   <x              |Value: {0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x003A         +----- Service (Primary): "?" (01:0x0003)
0x003B            |----- |Characteristic: "?" (01:0x2A1C) [rd|not] [rd:allow|wr:none]
0x003C    x>             |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x003D                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x17 0x00 0x72 0x02 0x01 0x00 0x00} [rd:allow|wr:none]
0x003E                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x003F            |----- |Characteristic: "?" (01:0x0010) [rd|wr] [rd:allow|wr:none]
0x0040   <x              |Value: {0x00 0x00} [rd:allow|wr:allow]
0x0041            |----- |Characteristic: "?" (01:0x0041) [rd|wr] [rd:allow|wr:none]
0x0042   <x              |Value: {0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x0043         +----- Service (Primary): "?" (01:0x0004)
0x0044            |----- |Characteristic: "?" (01:0x2A1C) [rd|not] [rd:allow|wr:none]
0x0045    x>             |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x0046                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x17 0x00 0x72 0x02 0x01 0x00 0x00} [rd:allow|wr:none]
0x0047                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0048            |----- |Characteristic: "?" (01:0x0010) [rd|wr] [rd:allow|wr:none]
0x0049   <x              |Value: {0x00 0x00} [rd:allow|wr:allow]
0x004A            |----- |Characteristic: "?" (01:0x0041) [rd|wr] [rd:allow|wr:none]
0x004B   <x              |Value: {0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x004C         +----- Service (Primary): "?" (01:0x0005)
0x004D            |----- |Characteristic: "?" (01:0x1005) [rd] [rd:allow|wr:none]
0x004E     >             |Value: {0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x1800    01:0x2A00       --           --   
02     Local    SET      01:0x180A    01:0x2A27       --           --   
03     Local    RX       02:0x0000    02:0x0003       --           --   
04     Local    TX       02:0x0000    02:0x0002       --           --   
05     Local    SET      01:0x0020    01:0x0021       --           --   
06     Local    RX_AA    01:0x0020    01:0x0021       --           --   
07     Local    SET      01:0x0020    01:0x2A21       --           --   
08     Local    RX_AA    01:0x0020    01:0x2A21       --           --   
09     Local    SET      01:0x0020    01:0x0023       --           --   
10     Local    RX_AA    01:0x0020    01:0x0023       --           --   
11     Local    TX       01:0x1809    01:0x2A1C       --           --   
12     Local    SET      01:0x1809    01:0x2A1C       --           --   
13     Local    TX_BC    01:0x0050    01:0x0051       --           --   
14     Local    TX       01:0x0050    01:0x0051       --           --   
15     Local    RX_AA    01:0x0050    01:0x0052       --           --   
16     Local    TX       01:0x0001    01:0x2A1C       --           --   
17     Local    SET      01:0x0001    01:0x2A1C       --           --   
18     Local    SET      01:0x0001    01:0x0010       --           --   
19     Local    RX_AA    01:0x0001    01:0x0010       --           --   
20     Local    SET      01:0x0001    01:0x0041       --           --   
21     Local    RX_AA    01:0x0001    01:0x0041       --           --   
22     Local    TX       01:0x0002    01:0x2A1C       --           --   
23     Local    SET      01:0x0002    01:0x2A1C       --           --   
24     Local    SET      01:0x0002    01:0x0010       --           --   
25     Local    RX_AA    01:0x0002    01:0x0010       --           --   
26     Local    SET      01:0x0002    01:0x0041       --           --   
27     Local    RX_AA    01:0x0002    01:0x0041       --           --   
28     Local    TX       01:0x0003    01:0x2A1C       --           --   
29     Local    SET      01:0x0003    01:0x2A1C       --           --   
30     Local    SET      01:0x0003    01:0x0010       --           --   
31     Local    RX_AA    01:0x0003    01:0x0010       --           --   
32     Local    SET      01:0x0003    01:0x0041       --           --   
33     Local    RX_AA    01:0x0003    01:0x0041       --           --   
34     Local    TX       01:0x0004    01:0x2A1C       --           --   
35     Local    SET      01:0x0004    01:0x2A1C       --           --   
36     Local    SET      01:0x0004    01:0x0010       --           --   
37     Local    RX_AA    01:0x0004    01:0x0010       --           --   
38     Local    SET      01:0x0004    01:0x0041       --           --   
39     Local    RX_AA    01:0x0004    01:0x0041       --           --   
40     Local    TX_BC    01:0x0005    01:0x1005       --           --   

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-02-00-00-00-00-00-17-00-28-01-01-00-00-06-00-00-02-50-00-05-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-10-00-00-40-10-03-90-01-FF
1F-06-10-38-FF-FF-02-58-00-05-00-00-00-00-00-00-50-00-00-00-00-00-00-00-00-00-00-00-01-01-00-00
05-06-10-54-00-01
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-0E-03-00-00-2A-04-14-0C
1F-06-20-1C-08-00-03-2A-00-01-42-4C-45-47-72-69-6C-6C-6D-69-2E-63-04-04-05-05-00-04-28-03-01-02
1F-06-20-38-05-00-01-2A-06-04-03-02-00-05-2A-01-01-9A-F6-04-04-05-05-00-06-28-03-01-02-07-00-04
1F-06-20-54-2A-06-04-09-08-00-07-2A-04-01-06-00-12-00-00-00-0A-00-04-04-02-02-00-08-28-00-01-01
1F-06-20-70-18-04-04-02-02-00-09-28-00-01-0A-18-04-04-05-05-00-0A-28-03-01-02-0B-00-27-2A-04-04
1F-06-20-8C-09-01-00-0B-2A-27-01-0A-00-00-00-00-00-00-00-00-04-04-10-10-00-0C-28-00-01-1E-94-8D
1F-06-20-A8-F1-48-31-94-BA-75-4C-3E-50-00-00-3D-71-04-04-13-13-00-0D-28-03-01-04-0E-00-1E-94-8D
1F-06-20-C4-F1-48-31-94-BA-75-4C-3E-50-03-00-3D-71-44-10-14-00-00-0E-00-03-02-00-00-00-00-00-00
1F-06-20-E0-00-00-00-00-00-00-00-00-00-00-00-00-00-00-04-04-13-13-00-0F-28-03-01-10-10-00-1E-94
1F-06-20-FC-8D-F1-48-31-94-BA-75-4C-3E-50-02-00-3D-71-14-00-14-00-00-10-00-02-02-00-00-00-00-00
1F-06-21-18-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-46-14-03-02-00-11-29-02-01-00-00-04-04
1F-06-21-34-02-02-00-12-28-00-01-20-00-04-04-05-05-00-13-28-03-01-0A-14-00-21-00-44-14-01-01-00
1F-06-21-50-14-00-21-01-00-06-04-02-01-00-15-10-21-01-01-06-04-02-01-00-16-10-22-01-02-06-04-02
1F-06-21-6C-01-00-17-10-23-01-03-06-04-02-01-00-18-10-24-01-04-04-04-05-05-00-19-28-03-01-0A-1A
1F-06-21-88-00-21-2A-46-14-03-02-00-1A-2A-21-01-00-00-06-04-05-04-00-1B-29-06-01-00-01-02-22-04
1F-06-21-A4-04-05-05-00-1C-28-03-01-0A-1D-00-23-00-46-14-03-02-00-1D-00-23-01-15-00-04-04-02-02
1F-06-21-C0-00-1E-28-00-01-09-18-04-04-05-05-00-1F-28-03-01-12-20-00-1C-2A-14-04-0D-00-00-20-2A
1F-06-21-DC-1C-01-00-00-00-00-00-00-00-00-00-00-00-00-00-46-14-03-02-00-21-29-02-01-00-00-04-04
1F-06-21-F8-02-02-00-22-28-00-01-50-00-04-04-05-05-00-23-28-03-01-10-24-00-51-00-16-00-02-01-00
1F-06-22-14-24-00-51-01-00-46-14-03-02-00-25-29-02-01-00-00-04-04-05-05-00-26-28-03-01-08-27-00
1F-06-22-30-52-00-46-10-02-01-00-27-00-52-01-00-04-04-02-02-00-28-28-00-01-01-00-04-04-05-05-00
1F-06-22-4C-29-28-03-01-12-2A-00-1C-2A-16-04-05-04-00-2A-2A-1C-01-00-00-00-00-06-04-08-07-00-2B
1F-06-22-68-29-04-01-14-00-72-02-01-00-00-46-14-03-02-00-2C-29-02-01-00-00-04-04-05-05-00-2D-28
1F-06-22-84-03-01-0A-2E-00-10-00-46-14-03-02-00-2E-00-10-01-00-00-04-04-05-05-00-2F-28-03-01-0A
1F-06-22-A0-30-00-41-00-46-14-07-06-00-30-00-41-01-00-00-00-00-00-00-04-04-02-02-00-31-28-00-01
1F-06-22-BC-02-00-04-04-05-05-00-32-28-03-01-12-33-00-1C-2A-16-04-05-04-00-33-2A-1C-01-00-00-00
1F-06-22-D8-00-06-04-08-07-00-34-29-04-01-17-00-72-02-01-00-00-46-14-03-02-00-35-29-02-01-00-00
1F-06-22-F4-04-04-05-05-00-36-28-03-01-0A-37-00-10-00-46-14-03-02-00-37-00-10-01-00-00-04-04-05
1F-06-23-10-05-00-38-28-03-01-0A-39-00-41-00-46-14-07-06-00-39-00-41-01-00-00-00-00-00-00-04-04
1F-06-23-2C-02-02-00-3A-28-00-01-03-00-04-04-05-05-00-3B-28-03-01-12-3C-00-1C-2A-16-04-05-04-00
1F-06-23-48-3C-2A-1C-01-00-00-00-00-06-04-08-07-00-3D-29-04-01-17-00-72-02-01-00-00-46-14-03-02
1F-06-23-64-00-3E-29-02-01-00-00-04-04-05-05-00-3F-28-03-01-0A-40-00-10-00-46-14-03-02-00-40-00
1F-06-23-80-10-01-00-00-04-04-05-05-00-41-28-03-01-0A-42-00-41-00-46-14-07-06-00-42-00-41-01-00
1F-06-23-9C-00-00-00-00-00-04-04-02-02-00-43-28-00-01-04-00-04-04-05-05-00-44-28-03-01-12-45-00
1F-06-23-B8-1C-2A-16-04-05-04-00-45-2A-1C-01-00-00-00-00-06-04-08-07-00-46-29-04-01-17-00-72-02
1F-06-23-D4-01-00-00-46-14-03-02-00-47-29-02-01-00-00-04-04-05-05-00-48-28-03-01-0A-49-00-10-00
1F-06-23-F0-46-14-03-02-00-49-00-10-01-00-00-04-04-05-05-00-4A-28-03-01-0A-4B-00-41-00-46-14-07
1F-06-24-0C-06-00-4B-00-41-01-00-00-00-00-00-00-04-04-02-02-00-4C-28-00-01-05-00-04-04-05-05-00
1F-06-24-28-4D-28-03-01-02-4E-00-05-10-06-04-0A-09-00-4E-10-05-01-00-00-00-00-00-00-00-00-00-00
1F-06-40-00-2A-00-01-00-80-04-00-03-00-00-2A-27-01-00-80-04-00-0B-00-00-00-03-02-00-08-04-00-0E
1F-06-40-1C-00-00-00-02-02-00-02-04-00-10-00-11-00-21-01-04-80-04-00-14-00-00-2A-21-01-04-80-04
1F-06-40-38-00-1A-00-00-00-23-01-04-80-04-00-1D-00-00-2A-1C-01-00-82-04-00-20-00-21-00-51-01-00
1F-06-40-54-03-04-00-24-00-25-00-52-01-04-00-04-00-27-00-00-2A-1C-01-00-82-04-00-2A-00-2C-00-10
1F-06-40-70-01-04-80-04-00-2E-00-00-00-41-01-04-80-04-00-30-00-00-2A-1C-01-00-82-04-00-33-00-35
1F-06-40-8C-00-10-01-04-80-04-00-37-00-00-00-41-01-04-80-04-00-39-00-00-2A-1C-01-00-82-04-00-3C
1F-06-40-A8-00-3E-00-10-01-04-80-04-00-40-00-00-00-41-01-04-80-04-00-42-00-00-2A-1C-01-00-82-04
1F-06-40-C4-00-45-00-47-00-10-01-04-80-04-00-49-00-00-00-41-01-04-80-04-00-4B-00-00-10-05-01-00
09-06-40-E0-01-04-00-4E-00-00
13-06-50-00-1E-94-8D-F1-48-31-94-BA-75-4C-3E-50-00-00-3D-71
1F-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-60-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
10-06-60-38-00-00-00-00-00-00-00-00-00-00-00-00-00
19-06-70-00-19-02-F6-9A-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-39-44
